{
    "settings": {
        "http": {
            "body_read_timeout": 300,
            "send_timeout": 60,
            "max_body_size": __MAX_BODY_SIZE__
        }
    },
    "listeners": {
        "*:8080": {
            "pass": "routes"
        }
    },
    "applications": {
        "wordpress": {
            "type": "php",
            "user": "appuser",
            "group": "appuser",
            "limits": {
                "requests": 300
            },
            "processes": {
                "max": __PHPMAX__,
                "spare": __PHPSPARE__,
                "idle_timeout": 20
            },
            "options": {
                "admin": {
                    "sys_temp_dir": "/tmp",
                    "memory_limit": "__PHPMEMORY__",
                    "max_execution_time": "__PHPEXECTIME__",
                    "variables_order": "EGPCS",
                    "engine": "0",
                    "expose_php": "0",
                    "display_errors": "0",
                    "post_max_size": "__POST_MAX_SIZE__",
                    "upload_max_filesize": "__UPLOAD_MAX_FILESIZE__"
                }
            },
            "targets": {
                "direct": {
                    "root": "/site/"
                },

                "index": {
                    "root": "/site/",
                    "script": "index.php"
                }
            }
        }
    },
    "routes": [
        {
            "match": {
                "uri": [
                    "*.php",
                    "*.php/*",
                    "/wp-admin/"
                ]
            },
            "action": {
                "pass": "applications/wordpress/direct"
            }
        },
        {
            "action": {
                "share": "/site$uri",
                "fallback": {
                    "pass": "applications/wordpress/index"
                }
            }
        }
    ]
}
